# MAD21-CameraX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xmu_android_basics/example/cameraxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xmu_android_basics/example/cameraxapp/: MainActivity.java  MyImageAnalyzer.kt
app/src/test/java/io/github/xmu_android_basics/example/cameraxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
